<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthology - Daniel Agapov</title>
    <link rel="icon" href="external/books.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav_bar">
            <div id="project">
                <h1 id="h1main">Digital Anthology</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="written_text.html">Written Text</a></li>
                    <li><a href="oral_text.html">Oral Text</a></li>
                    <li><a href="media_text.html">Media Text</a></li>
                    <li><a href="annotated_bibliography.html">Annotated Bibliography</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div>
		<h1>Essay Analysis - Media Text</h1>
		<div align="center">
			<audio controls>
				<source src="external/Media_Text.mkv" type="audio/ogg">
				Your browser does not support the audio element.
			</audio>
		</div>
			
        <div class="parent">
			<iframe src="https://docs.google.com/document/d/154EC8zrynvebuxQnymGmL0Z1Jsl4JkG7UuEwAUUSZew/edit?usp=sharing">
				<p>Your browser does not support iframes.</p>
			</iframe>
		</div>
		<p><a id="a1" href="https://www.youtube.com/watch?v=gCQ4_SGFlqU"
			target="_blank">Link to original text</a>
		</p>
    </div>
</body>
</html>